[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/meshlib.tres" type="MeshLibrary" id=1]
[ext_resource path="res://scenes/game/scripts/Player.cs" type="Script" id=2]
[ext_resource path="res://assets/player/basicCharacter.tres" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/game/scripts/PlayerCam.cs" type="Script" id=4]

[sub_resource type="CapsuleShape" id=1]

radius = 0.461373
height = 1.00885

[node name="world" type="Spatial" index="0"]

[node name="DirectionalLight" type="DirectionalLight" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 0.539928, 0.841711, 0, -0.841711, 0.539928, 0, 5.43885, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 4.61
light_indirect_energy = 1.09
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Directional Shadow", "Light", "Shadow" ]

[node name="GridMap" type="GridMap" parent="." index="1"]

theme = ExtResource( 1 )
cell_size = Vector3( 3, 3, 3 )
cell_octant_size = 8
cell_center_x = true
cell_center_y = false
cell_center_z = true
cell_scale = 1.0
collision_layer = 1
collision_mask = 1
data = {
"cells": PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, -1610612736, 3, 0, 0, 4, 0, 536870912, 5, 0, 0, 65531, 0, 0, 65532, 0, 0, 65535, 0, -1610612736, 0, 1, 0, 1, 1, -1610612736, 2, 1, 536870912, 3, 1, 0, 4, 1, 0, 65532, 1, 0, 65533, 1, 0, 65534, 1, 0, 65535, 1, -1610612736, 0, 2, 0, 1, 2, 536870912, 2, 2, -1610612736, 3, 2, 536870912, 4, 2, 0, 65535, 2, 0, 0, 3, 0, 1, 3, 0, 2, 3, 0, 3, 3, 0, 1, 65532, 536870912, 2, 65532, 0, 3, 65532, 0, 0, 65533, 0, 1, 65533, 0, 3, 65533, 0, 65532, 65533, 536870912, 65533, 65533, 0, 65534, 65533, 0, 0, 65534, 0, 1, 65534, 0, 2, 65534, 0, 3, 65534, 536870912, 65531, 65534, 0, 65534, 65534, 0, 65535, 65534, 0, 0, 65535, 0, 65531, 65535, 0, 65534, 65535, 0, 65535, 65535, 0 )
}
_sections_unfolded = [ "Cell" ]
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="player" type="KinematicBody" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27878, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="player" index="0"]

transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.088052, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="player" index="1"]

transform = Transform( -0.1, 0, -3.25841e-08, 0, 0.1, 0, 3.25841e-08, 0, -0.1, 0, -0.783532, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
_sections_unfolded = [ "Transform" ]

[node name="target" type="Spatial" parent="player" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.606611, 0 )

[node name="camera" type="Camera" parent="player/target" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33491, 3.13702 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]


